# RomiTutorial2023

./: .gitignore  README.md  build.gradle  simgui-ds.json  simgui.json
.pathplanner/: settings.json
docs/: CODE-DOCUMENTATION.md  CODE-FORMATTING.md  CONTROL-SYSTEMS.md  GETTING-STARTED.md  JOYSTICKS.md  KINEMATICS.md  ODOMETRY.md  PATH-PLANNING.md  ROBOT-CHARACTERIZATION.md  TELEMETRY.md  VISION-PROCESSING.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/frc/robot/: BuildConstants.html  Constants.AdvantageKit.html  Constants.SysId.Drive.html  Constants.SysId.html  Constants.html  Main.html  Robot.html  RobotContainer.html  package-summary.html  package-tree.html
javadoc/frc/robot/commands/: ArcadeDrive.html  ArmCommand.html  AutonomousDistance.html  AutonomousTime.html  DriveDistance.html  DriveTime.html  DriveVision.html  TurnDegrees.html  TurnTime.html  package-summary.html  package-tree.html
javadoc/frc/robot/sensors/: RomiGyro.html  package-summary.html  package-tree.html
javadoc/frc/robot/subsystems/: Arm.html  Drivetrain.html  OnBoardIO.ChannelMode.html  OnBoardIO.html  package-summary.html  package-tree.html
javadoc/frc/robot/subsystems/drive/: DriveIO.DriveIOInputs.html  DriveIO.html  DriveIORomi.html  package-summary.html  package-tree.html
src/main/deploy/pathplanner/: Test Path.path
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: ArcadeDrive.java  ArmCommand.java  AutoBlue1.java  AutoBlue2.java  AutoBlue3.java  AutoRed1.java  AutoRed2.java  AutoRed3.java  AutonomousBlueDistanceCenter.java  AutonomousBlueDistanceRightSide.java  AutonomousDistance.java  AutonomousDistanceCenter.java  AutonomousDistanceCenterFast.java  AutonomousDistanceRightSide.java  AutonomousRedDistanceCenter.java  AutonomousRedDistanceRightSide.java  AutonomousTime.java  DriveDistance.java  DriveDistancePID.java  DriveSpeedCommand.java  DriveSwitchCommand.java  DriveTime.java  DriveVision.java  GripperCommand.java  PushCommand.java  TankDrive.java  TurnDegrees.java  TurnDegreesPID.java  TurnTime.java  setDefaultArmCommand.java
src/main/java/frc/robot/subsystems/: Arm.java  Drivetrain.java  Gripper.java  ServoSubsystem.java
src/main/java/frc/robot/subsystems/arm/: ArmIO.java  ArmIORomi.java
src/main/java/frc/robot/subsystems/drive/: DriveIO.java  DriveIORomi.java
sysid/: sysid_data20230519-172459_linear.json  sysid_data20230519-172640_angular.json
